 # Include your variables with empty values and if you need them to be available
 # after build, prefix them with VUE_APP_, for example:
 # VUE_APP_ENABLE_LOGS=true
 #
 # Also I suggest you if you're testing some approaches and
 # aren't sure about the final value/implementation, you can use a
 # file named .env.local
 #
 # If you want to test something as if it were production or an specific environment
 # use .env.[environment].local until ready to push.
 #
 # Discuss your variables and usages with @sierisimo

 # Firebase - String that represents the apiKey to use
 VUE_APP_FIREBASE_API=

 # Firebase - URL use for authentication processes
 VUE_APP_FIREBASE_AUTH_DOMAIN=

 # Firebase - Storage URL used by FireStore
 VUE_APP_FIREBASE_DB_URL=

 # Firebase - String used as the name of the project
 VUE_APP_FIREBASE_PROJECT=

 # Firebase - URL used for the static storage
 VUE_APP_FIREBASE_STORAGE=

 # FIXME: Firebase - A number, I'm not 100% aware of the usage
 VUE_APP_FIREBASE_MSG_SENDER=

 # Firebase - An internal identifier for Firebase
 VUE_APP_FIREBASE_APP=

 # FIXME: Firebase - Something related to analytics
 VUE_APP_FIREBASE_MEASUREMENT=